scanPackage=com.lhl.spring.demo
templateRoot=layouts
pointCut=public .* com\.lhl\.spring\.demo\.mvc\.service\..*Service\..*\(.*\)
aspectBefore=com.lhl.spring.demo.mvc.aspect.LogAspect.before
aspectAfter=com.lhl.spring.demo.mvc.aspect.LogAspect.after