scanPackage=com.lhl.spring.demo
templateRoot=layouts
pointCut=public .* com\.lhl\.spring\.demo\.mvc\.service\..*Service\..*\(.*\)
aspectBefore=com.lhl.spring.demo.mvc.aspect.TransactionManager begin
aspectAfter=com.lhl.spring.demo.mvc.aspect.TransactionManager commit
aspectRollback=com.lhl.spring.demo.mvc.aspect.TransactionManager rollback